# Generated by Django 3.0.3 on 2020-02-12 06:09

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('children', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='foundchild',
            options={'ordering': ['surname', 'first_name'], 'verbose_name': 'Found child', 'verbose_name_plural': 'Found children'},
        ),
        migrations.AlterModelOptions(
            name='lostchild',
            options={'ordering': ['surname', 'first_name'], 'verbose_name': 'Lost child', 'verbose_name_plural': 'Lost children'},
        ),
    ]
